<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacter moi pour plus d'informations ou des réservations exclusive</title>
</head>
<body>
    <nav class="navbar">
    <ul>
        <li><a href="index.html">Accueil</a></li>
    </ul>
    </nav>
    <section>
        <h1>Contactez-moi</h1>
        <a href="https://wa.me/22780804535text=Bonjour,%20je%20souhaite%20en%20savoir%20plus%20sur%20vos%20jeux.">Envoyer un message via WhatsApp</a>
    </section>

    <button class="toggle-theme">Mode sombre/clair</button>


    <script src="js/main.js"></script>
</body>
</html>
